# NGINX static css html website

  docker run -dit --name nginxyoga -v "/home/zizi/yogast-html/":/usr/share/nginx/html -v /var/log/nginx1:/var/log/nginx -p 8080:80 nginx

    see localhost:8080 or external serverip:8080

# ubuntu ssh container 

      docker run -dit --name ubuntussh -p 2022:22 ubuntu:22.04

       docker commit ubuntussh ubuntussh:v1.0

         

# docker senario with nginx busybox mysql host

docker network ls | awk 'NR <= 2; NR > 2 { print $0 | "sort -b -k 3,3 -k 1,1" };'

     docker network create --driver=bridge --subnet=10.10.0.0/16 test

     docker network create --driver=bridge --subnet=10.10.0.0/16 prod



docker network ls | sort -k3

or

docker network ls | awk 'NR <= 2; NR > 2 { print $0 | "sort -b -k 3,3 -k 1,1" };'



























